<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="farmersignup.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.googleleapis.com/css?family=Play">
    <title>Customer SignUp</title>
    
    <style>

    #msg{
        visibility: hidden;
        min-width: 250px;
        background-color: rgb(29, 221, 115);
        color: white;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 37.6%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
    }

    #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}            
    }

    @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

        
    @media screen and (max-width: 768px){

        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: rgb(29, 221, 115);
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 15%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }

        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}            
        }

        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

    }
    </style>

</head>





<body>




        
    <header>
        <div class="menu">
            <div class="bar"></div>
        </div>

        <div class="overlay"></div>

        <nav>

          
            <!--
                   <div>
                <h3 class="brandname" style="color: rgb(29, 221, 115); margin-left: -840px; font-size: 14px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Farm Depot
                </h3>
            </div>
            

            -->
         

            <ul>
                <li class="nav-item">
                    <a href="navbar.html" class="nav-link" data-text="Home">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Shop">Shop</a>
                </li>

                <li class="nav-item">
                        <a href="#" class="nav-link" data-text="About us">About Us</a>
                    </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Top farmers">Top Farmers</a>
                </li>

                <li class="nav-item">
                    <a href="contactus.html" class="nav-link" data-text="Contact us">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a href="login.html" class="nav-link" data-text="Sign In">Sign In</a>
                </li>
            </ul>
        </nav>

    </header>
        


    <div class="signup">
        <form action="" method="get">
            <h2 style="color: black">
                Create an account
            </h2>
            <br>

            <input type="text" name="fullname" placeholder="Full Name" id="" required>
            <br><br>

            <input type="tel" name="PhoneNumber" placeholder="Phone Number" id="" required>
            <br><br>

            <input list="Dropdown" placeholder="Location">
            <datalist id="Dropdown">
                <option value="Lagos"></option>
                <option value="Kano"></option>
                <option value="Ibadan"></option>
                <option value="Abuja"></option>
            </datalist>
            <br><br>

            <input type="password" name="pass" placeholder="Password" id=""><br><br><br>

                    <div id="Radiotextcontainer">
                       

                        <div id="ConsumerRadiotext">
                            <input type='radio' onclick='ConsumerRadio()' />
                            <label for="Consumer">I am a Consumer</label>
                        </div>
            

            
                        <div id="FarmerRadiotext">
                            <input type='radio' value= "Farmer" checked onclick='FarmerRadio()' />
                             <label for="Consumer">I am a Farmer</label>
                        </div>

                        <br>


                        <div>

                            <input type="checkbox" name="terms argreement" value="argreement">
                            
                            <div id="checkboxtext1">
                               
                                <label for="argreement">Creating an account means you agree to our terms</label>
                            
                            </div>

                            <br> 

                            <div id="checkboxtext2">
                               
                                <label for="argreement">and conditions and Privacy Policy</label>
                            
                            </div>
                            
                            
                        </div>
                        
                    </div>

                    
           

            <br><br><br>


            <input type="button" value="Sign Up" onclick="signUpPopUp()">
            <br><br>
   
           <div id="msg">
               You have signed up successfully!
           </div>
   
           <script>
               function signUpPopUp() {
                   var x = document.getElementById("msg");
                   x.className = "show";
                   setTimeout(function() { x.className = x.className.replace("show", "");
                   }, 3000);
               }

               function ConsumerRadio() {
                     // window.open(url); if you want to open in new window
                      window.location = "signup.html"; //if you want to redirect
                 }
               
                function FarmerRadio() {
                     // window.open(url); if you want to open in new window
                      window.location = "farmersignup.html"; //if you want to redirect
                 }
           </script>     
           
           <br><br>


           
            <br><br><br><br>


            <div class="bottom">

                Already have an account?<a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: rgb(29, 221, 115;">
                        &nbsp;Log In
                    </a>
                    
            </div>


            
       </form>
    </div> 





    

<script src="navbar.js"></script>
</body>
</html>