<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="forget.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.googleleapis.com/css?family=Play">
    <title>Forgot Password</title>


    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: rgb(29, 221, 115);
            color: #000000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 39.7%;
            top: 30px;
            font-size: 17px;
            margin-left: 0px;
        }

        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}            
        }

        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }


        @media screen and (max-width: 768px){

        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: rgb(29, 221, 115);
            color: #000000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 16%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }

        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}            
        }

        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

             }


    </style>
</head>
<body>
    
    <header>
        <div class="menu">
            <div class="bar"></div>
        </div>

        <div class="overlay"></div>

        <nav>

          
            <!--
                   <div>
                <h3 class="brandname" style="color: rgb(29, 221, 115); margin-left: -840px; font-size: 14px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Farm Depot
                </h3>
            </div>
            

            -->
         

            <ul>
                <li class="nav-item">
                    <a href="navbar.html" class="nav-link" data-text="Home">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Shop">Shop</a>
                </li>

                <li class="nav-item">
                        <a href="#" class="nav-link" data-text="About us">About Us</a>
                    </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Top farmers">Top Farmers</a>
                </li>

                <li class="nav-item">
                    <a href="contactus.html" class="nav-link" data-text="Contact us">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a href="login.html" class="nav-link" data-text="Sign In">Sign In</a>
                </li>
            </ul>
        </nav>

    </header>

    <div class="forget">
        <form action="">
            
    
            <h2>
                Forget password
            </h2>
            

            <h3 style=font-size:13px;">
                Enter email you used to open your account. A link will be sent to reset your password.
            </h3>
    <br>
            <input type="email" name="email" placeholder="Enter your email" id="">        
             <br><br>
             <br>
            <input type="button" value="Send" onclick="emailPopUp()">
             <br><br>
    
             <a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: rgb(29, 221, 115);">
                &nbsp;Go back to log In
            </a>

            <div id="msg">
                Link sent successfully!
            </div>
    
            <script>
                function emailPopUp() {
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function() { x.className = x.className.replace("show", "");
                    }, 3000);
                }
            </script>


            <a href="allaccess.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: rgb(29, 221, 115);">
            &nbsp;All access
            </a>
    
        </form>

</body>
</html>